Repository: vapvarun/buddypress-birthdays
Catalog: languages/buddypress-birthdays-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: How long to cache birthday data. Lower values mean fresher data but more database queries.
de_de: Wie lange Geburtstagsdata gecacht werden. Niedrigere Werte bedeuten aktuellere Daten, aber mehr Datenbankabfragen.
es_es: Cuánto tiempo almacenar en caché los datos de cumpleaños. Valores más bajos significan datos más frescos pero más consultas de base de datos.
fr_fr: Pendant combien de temps mettre en cache les données d'anniversaire. Les valeurs inférieures signifient des données plus fraîches mais plus de requêtes de base de données.
it_it: Per quanto tempo memorizzare nella cache i dati di compleanno. Valori più bassi significano dati più freschi ma più query di database.
pt_br: Por quanto tempo armazenar em cache os dados de aniversário. Valores mais baixos significam dados mais frescos, mas mais consultas ao banco de dados.

source: The BuddyPress Notifications component is not active. Enable it in BuddyPress → Settings → Components to use this feature.
de_de: Die BuddyPress-Benachrichtigungskomponente ist nicht aktiv. Aktiviere sie in BuddyPress → Einstellungen → Komponenten, um diese Funktion zu nutzen.
es_es: El componente de notificaciones de BuddyPress no está activo. Actívalo en BuddyPress → Configuración → Componentes para usar esta función.
fr_fr: Le composant Notifications de BuddyPress n'est pas actif. Active-le dans BuddyPress → Paramètres → Composants pour utiliser cette fonctionnalité.
it_it: Il componente Notifiche di BuddyPress non è attivo. Abilitarlo in BuddyPress → Impostazioni → Componenti per utilizzare questa funzione.
pt_br: O componente Notifications do BuddyPress não está ativo. Ative-o em BuddyPress → Configurações → Componentes para usar este recurso.

source: Birthday Notifications
de_de: Geburtstags-Benachrichtigungen
es_es: Notificaciones de cumpleaños
fr_fr: Notifications d'anniversaire
it_it: Notifiche di compleanno
pt_br: Notificações de Aniversário

source: Send members a BuddyPress notification so they know about a birthday and can send their wishes.
de_de: Sende Mitgliedern eine BuddyPress-Benachrichtigung, damit sie über einen Geburtstag wissen und ihre Glückwünsche senden können.
es_es: Envía a los miembros una notificación de BuddyPress para que sepan sobre un cumpleaños y puedan enviar sus deseos.
fr_fr: Envoie aux membres une notification BuddyPress afin qu'ils connaissent un anniversaire et qu'ils puissent envoyer leurs vœux.
it_it: Invia ai membri una notifica BuddyPress in modo che sappiano di un compleanno e possono inviare i loro auguri.
pt_br: Envie aos membros uma notificação BuddyPress para que saibam sobre um aniversário e possam enviar seus desejos.

source: Enable Notifications
de_de: Benachrichtigungen aktivieren
es_es: Habilitar notificaciones
fr_fr: Active les notifications
it_it: Abilita notifiche
pt_br: Ativar Notificações

source: Send BuddyPress notifications about member birthdays
de_de: Sende BuddyPress-Benachrichtigungen über Mitgliedergeburtstage
es_es: Envía notificaciones de BuddyPress sobre cumpleaños de miembros
fr_fr: Envoie des notifications BuddyPress concernant les anniversaires des membres
it_it: Invia notifiche BuddyPress sui compleanni dei membri
pt_br: Enviar notificações BuddyPress sobre aniversários de membros

source: Who to Notify
de_de: Wen benachrichtigen
es_es: A quién notificar
fr_fr: Qui notifier
it_it: Chi notificare
pt_br: Quem Notificar

source: Only notify friends of the birthday member
de_de: Benachrichtige nur Freunde des Mitglieds mit Geburtstag
es_es: Solo notificar a los amigos del miembro que cumple años
fr_fr: Notifie uniquement les amis du membre anniversaire
it_it: Notifica solo gli amici del membro di compleanno
pt_br: Notificar apenas amigos do membro aniversariante

source: If unchecked, all members are notified.
de_de: Wenn nicht aktiviert, werden alle Mitglieder benachrichtigt.
es_es: Si no se selecciona, se notifica a todos los miembros.
fr_fr: Si non coché, tous les membres sont notifiés.
it_it: Se non è selezionato, tutti i membri vengono notificati.
pt_br: Se não marcado, todos os membros são notificados.

source: Notification Text
de_de: Benachrichtigungstext
es_es: Texto de notificación
fr_fr: Texte de notification
it_it: Testo notifica
pt_br: Texto de Notificação

source: Available placeholder: {name}
de_de: Verfügbarer Platzhalter: {name}
es_es: Marcador de posición disponible: {name}
fr_fr: Espace réservé disponible : {name}
it_it: Segnaposto disponibile: {name}
pt_br: Espaço reservado disponível: {name}

source: Show upcoming member birthdays in a widget or shortcode, with optional birthday emails, activity posts, and notifications.
de_de: Zeige kommende Mitgliedergeburtstage in einem Widget oder Shortcode mit optionalen Geburtstags-E-Mails, Aktivitätsbeiträgen und Benachrichtigungen.
es_es: Muestra los próximos cumpleaños de miembros en un widget o shortcode, con correos electrónicos de cumpleaños opcionales, publicaciones de actividad y notificaciones.
fr_fr: Affiche les anniversaires à venir des membres dans un widget ou un code court, avec des e-mails d'anniversaire optionnels, des publications d'activité et des notifications.
it_it: Mostra i compleanni dei membri in arrivo in un widget o shortcode, con e-mail di compleanno opzionali, post di attività e notifiche.
pt_br: Mostre os aniversários próximos dos membros em um widget ou shortcode, com emails de aniversário opcionais, postagens de atividade e notificações.

source: Birthdays navigation
de_de: Geburtstags-Navigation
es_es: Navegación de cumpleaños
fr_fr: Navigation des anniversaires
it_it: Navigazione compleanni
pt_br: Navegação de Aniversários

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: More Tools
de_de: Weitere Tools
es_es: Más herramientas
fr_fr: Plus d'outils
it_it: Altri strumenti
pt_br: Mais Ferramentas

source: Resources
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
it_it: Risorse
pt_br: Recursos

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_br: Documentação

source: (opens in a new tab)
de_de: (öffnet sich in einem neuen Tab)
es_es: (abre en una pestaña nueva)
fr_fr: (s'ouvre dans un nouvel onglet)
it_it: (si apre in una nuova scheda)
pt_br: (abre em uma nova aba)

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistre les paramètres
it_it: Salva impostazioni
pt_br: Salvar Configurações

source: Capricorn
de_de: Steinbock
es_es: Capricornio
fr_fr: Capricorne
it_it: Capricorno
pt_br: Capricórnio

source: Aquarius
de_de: Wassermann
es_es: Acuario
fr_fr: Verseau
it_it: Aquario
pt_br: Aquário

source: Pisces
de_de: Fische
es_es: Piscis
fr_fr: Poissons
it_it: Pesci
pt_br: Peixes

source: Aries
de_de: Widder
fr_fr: Bélier
it_it: Ariete
pt_br: Áries

source: Taurus
de_de: Stier
es_es: Tauro
fr_fr: Taureau
it_it: Toro
pt_br: Touro

source: Gemini
de_de: Zwillinge
es_es: Géminis
fr_fr: Gémeaux
it_it: Gemelli
pt_br: Gêmeos

source: Cancer
de_de: Krebs
es_es: Cáncer
it_it: Cancro
pt_br: Câncer

source: Leo
de_de: Löwe
fr_fr: Lion
it_it: Leone
pt_br: Leão

source: Virgo
de_de: Jungfrau
fr_fr: Vierge
it_it: Vergine
pt_br: Virgem

source: Libra
de_de: Waage
fr_fr: Balance
it_it: Bilancia

source: Scorpio
de_de: Skorpion
es_es: Escorpio
fr_fr: Scorpion
it_it: Scorpione
pt_br: Escorpião

source: Sagittarius
de_de: Schütze
es_es: Sagitario
fr_fr: Sagittaire
it_it: Sagittario
pt_br: Sagitário

source: Birthday Celebrations
de_de: Geburtstagsfeierlichkeiten
es_es: Celebraciones de cumpleaños
fr_fr: Célébrations d'anniversaires
it_it: Celebrazioni di compleanno
pt_br: Celebrações de Aniversário

source: %1$s posted a birthday celebration
de_de: %1$s hat eine Geburtstagsfeierlichkeit gepostet
es_es: %1$s publicó una celebración de cumpleaños
fr_fr: %1$s a publié une célébration d'anniversaire
it_it: %1$s ha pubblicato una celebrazione di compleanno
pt_br: %1$s postou uma celebração de aniversário

source: [{{{site.name}}}] Happy Birthday, {{{recipient.name}}}!
de_de: [{{{site.name}}}] Alles Gute zum Geburtstag, {{{recipient.name}}}!
es_es: [{{{site.name}}}] ¡Feliz cumpleaños, {{{recipient.name}}}!
fr_fr: [{{{site.name}}}] Joyeux anniversaire, {{{recipient.name}}} !
it_it: [{{{site.name}}}] Buon compleanno, {{{recipient.name}}}!
pt_br: [{{{site.name}}}] Feliz Aniversário, {{{recipient.name}}}!

source: [{{{site.name}}}] {{birthdays.count}} Birthday(s) Today
de_de: [{{{site.name}}}] {{birthdays.count}} Geburtstag(e) heute
es_es: [{{{site.name}}}] {{birthdays.count}} Cumpleaño(s) hoy
fr_fr: [{{{site.name}}}] {{birthdays.count}} Anniversaire(s) aujourd'hui
it_it: [{{{site.name}}}] {{birthdays.count}} Compleanno(i) oggi
pt_br: [{{{site.name}}}] {{birthdays.count}} Aniversário(s) Hoje

source: A member receives a birthday greeting from the site.
de_de: Ein Mitglied erhält einen Geburtstagsgruß von der Website.
es_es: Un miembro recibe un saludo de cumpleaños del sitio.
fr_fr: Un membre reçoit une salutation d'anniversaire du site.
it_it: Un membro riceve un saluto di compleanno dal sito.
pt_br: Um membro recebe uma saudação de aniversário do site.

source: Site admin receives a daily summary of member birthdays.
de_de: Website-Admin erhält eine tägliche Zusammenfassung der Mitgliedergeburtstage.
es_es: El administrador del sitio recibe un resumen diario de cumpleaños de miembros.
fr_fr: L'administrateur du site reçoit un résumé quotidien des anniversaires des membres.
it_it: L'amministratore del sito riceve un riepilogo giornaliero dei compleanni dei membri.
pt_br: O admin do site recebe um resumo diário dos aniversários dos membros.

source: <strong>Happy Birthday!</strong>
de_de: <strong>Alles Gute zum Geburtstag!</strong>
es_es: <strong>¡Feliz cumpleaños!</strong>
fr_fr: <strong>Joyeux anniversaire !</strong>
it_it: <strong>Buon compleanno!</strong>
pt_br: <strong>Feliz Aniversário!</strong>

source: Wishing you a fantastic birthday filled with joy, laughter, and wonderful moments! The entire {{{site.name}}} community sends you warm birthday wishes on your special day.
de_de: Ich wünsche dir einen fantastischen Geburtstag voller Freude, Lachen und wunderbarer Momente! Die gesamte {{{site.name}}}-Gemeinde sendet dir herzliche Geburtstagsgrüße an deinem besonderen Tag.
es_es: ¡Te deseamos un cumpleaños fantástico lleno de alegría, risas y momentos maravillosos! Toda la comunidad de {{{site.name}}} te envía cálidos deseos de cumpleaños en tu día especial.
fr_fr: Te souhaitant un anniversaire fantastique rempli de joie, de rires et de moments merveilleux ! Toute la communauté {{{site.name}}} t'envoie ses vœux d'anniversaire chaleureux en ce jour spécial.
it_it: Ti auguro un fantastico compleanno pieno di gioia, risate e momenti meravigliosi! L'intera comunità {{{site.name}}} ti invia caldi auguri di compleanno nel tuo giorno speciale.
pt_br: Desejando a você um aniversário fantástico cheio de alegria, risadas e momentos maravilhosos! Toda a comunidade {{{site.name}}} envia a você calorosos desejos de aniversário no seu dia especial.

source: Cheers to turning <strong>{{{birthday.age}}}</strong>! May this new year of life bring you happiness and success.
de_de: Prost zum Eintritt in dein <strong>{{{birthday.age}}}</strong>. Lebensjahr! Möge das neue Jahr dir Glück und Erfolg bringen.
es_es: ¡Salud por cumplir <strong>{{{birthday.age}}}</strong>! Que este nuevo año de vida te traiga felicidad y éxito.
fr_fr: Bravo pour tes <strong>{{{birthday.age}}}</strong> ans ! Puisse cette nouvelle année de ta vie t'apporter bonheur et succès.
it_it: Auguri per compiere <strong>{{{birthday.age}}}</strong> anni! Che questo nuovo anno di vita ti porti felicità e successo.
pt_br: Brinde ao completar <strong>{{{birthday.age}}}</strong>! Que este novo ano de vida traga a você felicidade e sucesso.

source: Visit your profile to see birthday wishes from your friends:
de_de: Besuche dein Profil, um Geburtstagsgrüße von deinen Freunden zu sehen:
es_es: Visita tu perfil para ver los deseos de cumpleaños de tus amigos:
fr_fr: Visite ton profil pour voir les vœux d'anniversaire de tes amis :
it_it: Visita il tuo profilo per vedere gli auguri di compleanno dai tuoi amici:
pt_br: Visite seu perfil para ver desejos de aniversário dos seus amigos:

source: View My Profile
de_de: Mein Profil anzeigen
es_es: Ver mi perfil
fr_fr: Voir mon profil
it_it: Visualizza il mio profilo
pt_br: Ver Meu Perfil

source: Best wishes,
de_de: Herzliche Grüße,
es_es: Mejores deseos,
fr_fr: Meilleurs vœux,
it_it: Con i migliori auguri,
pt_br: Melhores desejos,

source: The {{{site.name}}} Team
de_de: Das {{{site.name}}}-Team
es_es: El equipo de {{{site.name}}}
fr_fr: L'équipe {{{site.name}}}
it_it: Il team {{{site.name}}}
pt_br: O Time {{{site.name}}}

source: Cheers to turning {{{birthday.age}}}! May this new year of life bring you happiness and success.
de_de: Prost zum Eintritt in dein {{{birthday.age}}}. Lebensjahr! Möge das neue Jahr dir Glück und Erfolg bringen.
es_es: ¡Salud por cumplir {{{birthday.age}}}! Que este nuevo año de vida te traiga felicidad y éxito.
fr_fr: Bravo pour tes {{{birthday.age}}} ans ! Puisse cette nouvelle année de ta vie t'apporter bonheur et succès.
it_it: Auguri per compiere {{{birthday.age}}} anni! Che questo nuovo anno di vita ti porti felicità e successo.
pt_br: Brinde ao completar {{{birthday.age}}}! Que este novo ano de vida traga a você felicidade e sucesso.

source: Visit your profile: {{{recipient.url}}}
de_de: Besuche dein Profil: {{{recipient.url}}}
es_es: Visita tu perfil: {{{recipient.url}}}
fr_fr: Visite ton profil : {{{recipient.url}}}
it_it: Visita il tuo profilo: {{{recipient.url}}}
pt_br: Visite seu perfil: {{{recipient.url}}}

source: Hi Admin,
de_de: Hallo Admin,
es_es: Hola administrador,
fr_fr: Bonjour Admin,
it_it: Ciao Admin,
pt_br: Oi Admin,

source: Here are the members celebrating their birthday today:
de_de: Hier sind die Mitglieder, die heute Geburtstag feiern:
es_es: Aquí están los miembros que celebran su cumpleaños hoy:
fr_fr: Voici les membres qui célèbrent leur anniversaire aujourd'hui :
it_it: Ecco i membri che festeggiano il loro compleanno oggi:
pt_br: Aqui estão os membros celebrando seu aniversário hoje:

source: Consider sending them a personal birthday wish to make their day special!
de_de: Erwäge, ihnen einen persönlichen Geburtstagsgruß zu senden, um ihren Tag besonders zu machen!
es_es: ¡Considera enviarles un deseo de cumpleaños personal para hacer su día especial!
fr_fr: Envisage de leur envoyer un vœu d'anniversaire personnel pour rendre leur journée spéciale !
it_it: Considera di inviare loro un augurio di compleanno personale per rendere il loro giorno speciale!
pt_br: Considere enviar um desejo de aniversário pessoal para tornar o dia deles especial!

source: Best,
de_de: Herzliche Grüße,
es_es: Un cordial saludo,
fr_fr: Cordialement,
it_it: Con i migliori auguri,
pt_br: Melhor,

source: {{site.name}} Birthday System
de_de: {{site.name}}-Geburtstagssystem
es_es: Sistema de cumpleaños de {{site.name}}
fr_fr: Système d'anniversaires {{site.name}}
it_it: {{site.name}} Sistema compleanni
pt_br: {{site.name}} Sistema de Aniversários

source: [%s] Happy Birthday!
de_de: [%s] Alles Gute zum Geburtstag!
es_es: [%s] ¡Feliz cumpleaños!
fr_fr: [%s] Joyeux anniversaire !
it_it: [%s] Buon compleanno!
pt_br: [%s] Feliz Aniversário!

source: Hi %s,
de_de: Hallo %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
it_it: Ciao %s,
pt_br: Oi %s,

source: Wishing you a fantastic birthday! The entire %s community sends you warm birthday wishes.
de_de: Ich wünsche dir einen fantastischen Geburtstag! Die gesamte %s-Gemeinde sendet dir herzliche Geburtstagsgrüße.
es_es: ¡Te deseamos un cumpleaños fantástico! Toda la comunidad de %s te envía cálidos deseos de cumpleaños.
fr_fr: Te souhaitant un anniversaire fantastique ! Toute la communauté %s t'envoie ses vœux d'anniversaire chaleureux.
it_it: Ti auguro un fantastico compleanno! L'intera comunità %s ti invia caldi auguri di compleanno.
pt_br: Desejando a você um aniversário fantástico! Toda a comunidade %s envia a você calorosos desejos de aniversário.

source: Cheers to turning %d!
de_de: Prost zum Eintritt in dein %d. Lebensjahr!
es_es: ¡Salud por cumplir %d!
fr_fr: Bravo pour tes %d ans !
it_it: Auguri per compiere %d anni!
pt_br: Brinde ao completar %d!

source: The %s Team
de_de: Das %s-Team
es_es: El equipo de %s
fr_fr: L'équipe %s
it_it: Il team %s
pt_br: O Time %s

source: Someone
de_de: Jemand
es_es: Alguien
fr_fr: Quelqu'un
it_it: Qualcuno
pt_br: Alguém

source: (Turning %d)
de_de: (Wird %d)
es_es: (Cumpliendo %d)
fr_fr: (Tu auras %d ans)
it_it: (Compie %d anni)
pt_br: (Completando %d)

source: %1$s (Turning %2$d)
de_de: %1$s (wird %2$d Jahre alt)
es_es: %1$s (Cumple %2$d años)
fr_fr: %1$s (Aura %2$d ans)
it_it: %1$s (Compie %2$d anni)
pt_br: %1$s (Fazendo %2$d anos)

source: [%2$s] %1$d Birthday(s) Today
de_de: [%2$s] %1$d Geburtstag(e) heute
es_es: [%2$s] %1$d Cumpleaño(s) hoy
fr_fr: [%2$s] %1$d Anniversaire(s) aujourd'hui
it_it: [%2$s] %1$d Compleanno(i) oggi
pt_br: [%2$s] %1$d Aniversário(s) Hoje

source: Today's Birthdays
de_de: Heutige Geburtstage
es_es: Cumpleaños de hoy
fr_fr: Anniversaires d'aujourd'hui
it_it: Compleanni di oggi
pt_br: Aniversários de Hoje

source: Wbcom Designs - Birthday Widget for BuddyPress
es_es: Wbcom Designs - Widget de cumpleaños para BuddyPress
fr_fr: Wbcom Designs - Widget d'anniversaires pour BuddyPress
pt_br: Wbcom Designs - Widget de Aniversários para BuddyPress

source: WB Plugins
es_es: Plugins WB
fr_fr: Plugins WB
it_it: WB Plugin
pt_br: Plugins WB

source: Birthday notifications enabled!
it_it: Notifiche di compleanno abilitate!
pt_br: Notificações de aniversário ativadas!

source: Birthday reminders keep members coming back. These free Wbcom Designs plugins give your community more reasons to stay: the network itself, forums, media, directories, and courses.
it_it: I promemoria di compleanno mantengono i membri che tornano. Questi plugin gratuiti di Wbcom Designs danno alla tua comunità più motivi per restare: la rete stessa, forum, media, elenchi e corsi.
pt_br: Lembretes de aniversário mantêm os membros voltando. Esses plugins gratuitos do Wbcom Designs dão à sua comunidade mais razões para ficar: a rede em si, fóruns, mídia, diretórios e cursos.
