Repository: vapvarun/buddypress-birthdays
Catalog: languages/buddypress-birthdays-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Display upcoming birthdays with optimized performance and memory usage
de_de: Zeige kommende Geburtstage mit optimierter Leistung und Speichernutzung an
es_es: Muestra los próximos cumpleaños con rendimiento optimizado y uso de memoria
fr_fr: Affiche les anniversaires à venir avec des performances et une utilisation mémoire optimisées
it_it: Mostra i compleanni in arrivo con prestazioni ottimizzate e uso della memoria
pt_br: Exiba aniversários próximos com desempenho otimizado e uso eficiente de memória

source: Today is {name}'s birthday! Send your wishes!
de_de: Heute ist {name}s Geburtstag! Schreib einen Glückwunsch!
es_es: ¡Hoy es el cumpleaños de {name}! ¡Envía tus deseos!
fr_fr: Aujourd'hui, c'est l'anniversaire de {name} ! Envoie tes vœux !
it_it: Oggi è il compleanno di {name}! Invia i tuoi auguri!
pt_br: Hoje é aniversário de {name}! Mande seus votos!

source: It's {name}'s birthday today!
de_de: Heute ist {name}s Geburtstag!
es_es: ¡Hoy es el cumpleaños de {name}!
fr_fr: C'est l'anniversaire de {name} aujourd'hui !
it_it: Oggi è il compleanno di {name}!
pt_br: É o aniversário de {name} hoje!

source: BuddyPress Birthdays widget to display the birthdays of the member in an elegant way.
de_de: BuddyPress-Geburtstags-Widget, um die Geburtstage der Mitglieder auf elegante Weise anzuzeigen.
es_es: Widget de cumpleaños de BuddyPress para mostrar los cumpleaños de los miembros de forma elegante.
fr_fr: Widget d'anniversaires BuddyPress pour afficher les anniversaires des membres de manière élégante.
it_it: Widget BuddyPress Birthdays per mostrare i compleanni dei membri in modo elegante.
pt_br: Widget BuddyPress Birthdays para exibir os aniversários dos membros de forma elegante.

source: (BuddyPress) Birthdays
de_de: (BuddyPress) Geburtstage
es_es: (BuddyPress) Cumpleaños
fr_fr: (BuddyPress) Anniversaires
it_it: (BuddyPress) Compleanni
pt_br: (BuddyPress) Aniversários

source: Turning %d
de_de: Wird %d
es_es: Cumpliendo %d
fr_fr: Tu auras %d ans
it_it: Compie %d anni
pt_br: Fazendo %d

source: Today!
de_de: Heute!
es_es: ¡Hoy!
fr_fr: Aujourd'hui !
it_it: Oggi!
pt_br: Hoje!

source: Send birthday wishes
de_de: Geburtstagsgrüße senden
es_es: Enviar deseos de cumpleaños
fr_fr: Envoyer des vœux d'anniversaire
it_it: Invia auguri di compleanno
pt_br: Enviar desejos de aniversário

source: Previous page
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
it_it: Pagina precedente
pt_br: Página anterior

source: Next page
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva
pt_br: Próxima página

source: N/A
de_de: K.A.

source: Upcoming Birthdays
de_de: Kommende Geburtstage
es_es: Próximos cumpleaños
fr_fr: Anniversaires à venir
it_it: Compleanni in arrivo
pt_br: Aniversários Próximos

source: Setup Required:
de_de: Einrichtung erforderlich:
es_es: Se requiere configuración:
fr_fr: Configuration requise :
it_it: Configurazione richiesta:
pt_br: Configuração Necessária:

source: No birthday date field found. Please create a date field in BuddyPress profile fields first:
de_de: Kein Geburtstagsdatum-Feld gefunden. Bitte erstelle zuerst ein Datumsfeld in den BuddyPress-Profilfeldern:
es_es: No se encontró el campo de fecha de cumpleaños. Crea primero un campo de fecha en los campos de perfil de BuddyPress:
fr_fr: Aucun champ de date d'anniversaire trouvé. Veuillez d'abord créer un champ de date dans les champs de profil BuddyPress :
it_it: Nessun campo data di compleanno trovato. Crea un campo data nei campi profilo di BuddyPress:
pt_br: Nenhum campo de data de aniversário encontrado. Por favor, crie um campo de data nos campos de perfil do BuddyPress primeiro:

source: Go to %s
de_de: Gehe zu %s
es_es: Ve a %s
fr_fr: Aller à %s
it_it: Vai a %s
pt_br: Ir para %s

source: Users → Profile Fields
de_de: Benutzer → Profilfelder
es_es: Usuarios → Campos de perfil
fr_fr: Utilisateurs → Champs de profil
it_it: Utenti → Campi profilo
pt_br: Usuários → Campos de Perfil

source: Add a new field with type "Date Selector" or "Birthdate"
de_de: Füge ein neues Feld vom Typ "Datumsauswahl" oder "Geburtstag" hinzu
es_es: Añade un nuevo campo de tipo "Selector de fecha" o "Fecha de nacimiento"
fr_fr: Ajoute un nouveau champ de type « Sélecteur de date » ou « Date de naissance »
it_it: Aggiungi un nuovo campo di tipo "Date Selector" o "Birthdate"
pt_br: Adicione um novo campo com tipo "Seletor de Data" ou "Data de Nascimento"

source: Save and return here to configure the widget
de_de: Speichern und hier zurückkehren, um das Widget zu konfigurieren
es_es: Guarda y vuelve aquí para configurar el widget
fr_fr: Enregistre et reviens ici pour configurer le widget
it_it: Salva e torna qui per configurare il widget
pt_br: Salve e retorne aqui para configurar o widget

source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
it_it: Titolo:
pt_br: Título:

source: Show the age of the person
de_de: Zeige das Alter der Person an
es_es: Mostrar la edad de la persona
fr_fr: Affiche l'âge de la personne
it_it: Mostra l'età della persona
pt_br: Mostrar a idade da pessoa

source: Enable option to wish them
de_de: Aktiviere die Option, ihnen Glückwünsche zu senden
es_es: Habilitar opción para desearles
fr_fr: Active l'option pour lui souhaiter un joyeux anniversaire
it_it: Abilita l'opzione per mandargli auguri
pt_br: Ativar opção de enviar desejos

source: Date Format
de_de: Datumsformat
es_es: Formato de fecha
fr_fr: Format de la date
it_it: Formato data
pt_br: Formato de Data

source: Birthday range limit
de_de: Geburtstagsbereichs-Limit
es_es: Límite de rango de cumpleaños
fr_fr: Limite de plage d'anniversaires
it_it: Limite intervallo compleanno
pt_br: Limite de intervalo de aniversário

source: No Limit
de_de: Keine Begrenzung
es_es: Sin límite
fr_fr: Pas de limite
it_it: Nessun limite
pt_br: Sem Limite

source: Next 7 Days
de_de: Nächste 7 Tage
es_es: Próximos 7 días
fr_fr: 7 prochains jours
it_it: Prossimi 7 giorni
pt_br: Próximos 7 Dias

source: Next 30 Days
de_de: Nächste 30 Tage
es_es: Próximos 30 días
fr_fr: 30 prochains jours
it_it: Prossimi 30 giorni
pt_br: Próximos 30 Dias

source: Show Birthdays of
de_de: Zeige Geburtstage von
es_es: Mostrar cumpleaños de
fr_fr: Affiche les anniversaires de
it_it: Mostra compleanni di
pt_br: Mostrar Aniversários de

source: Followings
de_de: Abos
es_es: Seguidos
fr_fr: Personnes suivies
it_it: Seguiti
pt_br: Seguindo

source: Friends
de_de: Freunde
es_es: Amigos
fr_fr: Amis
it_it: Amici
pt_br: Amigos

source: All Members
de_de: Alle Mitglieder
es_es: Todos los miembros
fr_fr: Tous les membres
it_it: Tutti i membri
pt_br: Todos os Membros

source: Display Name Type
de_de: Anzeigenamenstyp
es_es: Tipo de nombre a mostrar
fr_fr: Type de nom à afficher
it_it: Tipo di nome visualizzato
pt_br: Tipo de Nome de Exibição

source: User name
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
pt_br: Nome de usuário

source: Nick name
de_de: Spitzname
es_es: Apodo
fr_fr: Surnom
it_it: Soprannome
pt_br: Apelido

source: First Name
de_de: Vorname
es_es: Nombre de pila
fr_fr: Prénom
it_it: Nome
pt_br: Primeiro Nome

source: Birthday Field
de_de: Geburtstagfeld
es_es: Campo de cumpleaños
fr_fr: Champ d'anniversaire
it_it: Campo compleanno
pt_br: Campo de Aniversário

source: — No date fields available —
de_de: — Keine Datumsfelder verfügbar —
es_es: — No hay campos de fecha disponibles —
fr_fr: — Aucun champ de date disponible —
it_it: — Nessun campo data disponibile —
pt_br: — Nenhum campo de data disponível —

source: Number of birthdays to show
de_de: Anzahl der anzuzeigenden Geburtstage
es_es: Número de cumpleaños a mostrar
fr_fr: Nombre d'anniversaires à afficher
it_it: Numero di compleanni da mostrare
pt_br: Número de aniversários a mostrar

source: Birthdays per page (for pagination)
de_de: Geburtstage pro Seite (für Pagination)
es_es: Cumpleaños por página (para paginación)
fr_fr: Anniversaires par page (pour la pagination)
it_it: Compleanni per pagina (per la paginazione)
pt_br: Aniversários por página (para paginação)

source: Select Emoji
de_de: Emoji auswählen
es_es: Seleccionar emoji
fr_fr: Sélectionne un emoji
it_it: Seleziona emoji
pt_br: Selecionar Emoji

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
pt_br: Nenhum

source: %1$s is ineffective as it requires %2$s to be installed and active.
de_de: %1$s ist ineffektiv, da %2$s installiert und aktiv sein muss.
es_es: %1$s es ineficaz ya que requiere que %2$s esté instalado y activo.
fr_fr: %1$s est inefficace car il nécessite que %2$s soit installé et actif.
it_it: %1$s non è efficace in quanto richiede %2$s da installare e attivare.
pt_br: %1$s é ineficaz pois requer %2$s estar instalado e ativo.

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
pt_br: Carregando...

source: Error occurred
de_de: Ein Fehler ist aufgetreten
es_es: Ocurrió un error
fr_fr: Une erreur s'est produite
it_it: Si è verificato un errore
pt_br: Erro ocorreu

source: Send my wishes
de_de: Sende meine Glückwünsche
es_es: Envía mis deseos
fr_fr: Envoie mes vœux
it_it: Invia i miei auguri
pt_br: Enviar meus desejos

source: Birthday wishes sent!
de_de: Geburtstagsgrüße gesendet!
es_es: ¡Deseos de cumpleaños enviados!
fr_fr: Vœux d'anniversaire envoyés !
it_it: Auguri di compleanno inviati!
pt_br: Desejos de aniversário enviados!

source: Unable to send wishes at this time.
de_de: Glückwünsche können derzeit nicht gesendet werden.
es_es: No se pueden enviar deseos en este momento.
fr_fr: Impossible d'envoyer tes vœux pour le moment.
it_it: Impossibile inviare auguri in questo momento.
pt_br: Não é possível enviar desejos neste momento.

source: Happy Birthday!
de_de: Alles Gute zum Geburtstag!
es_es: ¡Feliz cumpleaños!
fr_fr: Joyeux anniversaire !
it_it: Buon compleanno!
pt_br: Feliz Aniversário!

source: No upcoming birthdays
de_de: Keine kommenden Geburtstage
es_es: Sin próximos cumpleaños
fr_fr: Pas d'anniversaires à venir
it_it: Nessun compleanno in arrivo
pt_br: Nenhum aniversário próximo

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
pt_br: Hoje

source: Tomorrow
de_de: Morgen
es_es: Mañana
fr_fr: Demain
it_it: Domani
pt_br: Amanhã

source: Birthday notifications
de_de: Geburtstagsbenachrichtigungen
es_es: Notificaciones de cumpleaños
fr_fr: Notifications d'anniversaire
it_it: Notifiche di compleanno
pt_br: Notificações de aniversário

source: Birthday widget not available.
de_de: Geburtstags-Widget nicht verfügbar.
es_es: Widget de cumpleaños no disponible.
fr_fr: Widget d'anniversaires non disponible.
it_it: Widget compleanno non disponibile.
pt_br: Widget de aniversário não disponível.

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen
es_es: Falló la verificación de seguridad
fr_fr: La vérification de sécurité a échoué
it_it: Verifica di sicurezza non riuscita
pt_br: Falha na verificação de segurança

source: Authentication required
de_de: Authentifizierung erforderlich
es_es: Autenticación requerida
fr_fr: Authentification requise
it_it: Autenticazione richiesta
pt_br: Autenticação necessária

source: Widget refreshed
de_de: Widget aktualisiert
es_es: Widget actualizado
fr_fr: Widget rafraîchi
it_it: Widget aggiornato
pt_br: Widget atualizado

source: Invalid request: missing user_id
de_de: Ungültige Anfrage: user_id fehlt
es_es: Solicitud inválida: falta user_id
fr_fr: Requête invalide : user_id manquant
it_it: Richiesta non valida: user_id mancante
pt_br: Requisição inválida: user_id ausente

source: Wish recorded
de_de: Glückwunsch gespeichert
es_es: Deseo registrado
fr_fr: Vœu enregistré
it_it: Auguro registrato
pt_br: Desejo registrado

source: Invalid action
de_de: Ungültige Aktion
es_es: Acción inválida
fr_fr: Action invalide
it_it: Azione non valida
pt_br: Ação inválida

source: Hide my birthday everywhere on this site (widgets, activity, notifications and emails).
de_de: Verberge meinen Geburtstag überall auf dieser Website (Widgets, Aktivität, Benachrichtigungen und E-Mails).
es_es: Ocultar mi cumpleaños en todo el sitio (widgets, actividad, notificaciones y correos electrónicos).
fr_fr: Cache mon anniversaire partout sur ce site (widgets, activités, notifications et e-mails).
it_it: Nascondi il mio compleanno ovunque su questo sito (widget, attività, notifiche ed e-mail).
pt_br: Ocultar meu aniversário em todo este site (widgets, atividade, notificações e emails).

source: Overview
de_de: Übersicht
es_es: Descripción general
fr_fr: Aperçu
it_it: Panoramica
pt_br: Visão Geral

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_br: Geral

source: Email Notifications
de_de: E-Mail-Benachrichtigungen
es_es: Notificaciones por correo electrónico
fr_fr: Notifications par e-mail
it_it: Notifiche e-mail
pt_br: Notificações por Email

source: Activity Feed
de_de: Aktivitäts-Feed
es_es: Fuente de actividad
fr_fr: Fil d'activité
it_it: Feed attività
pt_br: Feed de Atividade

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
pt_br: Notificações

source: Display
de_de: Anzeige
es_es: Mostrar
fr_fr: Affichage
it_it: Visualizzazione
pt_br: Exibição

source: Discover
de_de: Entdecken
es_es: Descubrir
fr_fr: Découvrir
it_it: Scopri
pt_br: Descobrir

source: Birthday Widget for BuddyPress
de_de: Geburtstags-Widget für BuddyPress
es_es: Widget de cumpleaños para BuddyPress
fr_fr: Widget d'anniversaires pour BuddyPress
pt_br: Widget de Aniversários para BuddyPress

source: Birthdays
de_de: Geburtstage
es_es: Cumpleaños
fr_fr: Anniversaires
it_it: Compleanni
pt_br: Aniversários

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.
pt_br: Configurações salvas.

source: Could not save. Please try again.
de_de: Konnte nicht gespeichert werden. Bitte versuche es erneut.
es_es: No se pudo guardar. Inténtalo de nuevo.
fr_fr: Impossible d'enregistrer. Réessaye s'il te plaît.
it_it: Impossibile salvare. Riprova.
pt_br: Não foi possível salvar. Por favor, tente novamente.

source: Are you sure? This cannot be undone.
de_de: Bist du sicher? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro? Esto no se puede deshacer.
fr_fr: T'en es sûr ? Cela ne peut pas être annulé.
it_it: Ne sei sicuro? Questo non può essere annullato.
pt_br: Tem certeza? Isso não pode ser desfeito.

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
pt_br: Continuar

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: A free, fast community theme for BuddyPress, BuddyBoss and PeepSo with a modern layout and dark mode.
de_de: Ein kostenloses, schnelles Community-Theme für BuddyPress, BuddyBoss und PeepSo mit modernem Layout und Dark Mode.
es_es: Un tema comunitario gratuito y rápido para BuddyPress, BuddyBoss y PeepSo con un diseño moderno y modo oscuro.
fr_fr: Un thème communautaire gratuit et rapide pour BuddyPress, BuddyBoss et PeepSo avec une mise en page moderne et un mode sombre.

source: A full social network for WordPress with feeds, profiles, and messaging.
de_de: Ein vollständiges soziales Netzwerk für WordPress mit Feeds, Profilen und Messaging.
es_es: Una red social completa para WordPress con fuentes, perfiles y mensajería.
fr_fr: Un réseau social complet pour WordPress avec des fils d'actualités, des profils et la messagerie.
it_it: Una rete sociale completa per WordPress con feed, profili e messaggi.
pt_br: Uma rede social completa para WordPress com feeds, perfis e mensagens.

source: Forums, Q&A, and idea spaces that scale and moderate themselves.
de_de: Foren, Fragen und Antworten sowie Ideenräume, die sich selbst skalieren und moderieren.
es_es: Foros, preguntas y respuestas, y espacios de ideas que se escalan automáticamente.
fr_fr: Forums, Q&R et espaces d'idées qui s'adaptent et se modèrent eux-mêmes.
it_it: Forum, domande e risposte, e spazi idee che si scalano e moderano da soli.
pt_br: Fóruns, P&R e espaços de ideias que se dimensionam e moderam a si mesmos.

source: Photo and video sharing with albums, reactions, and private chat.
de_de: Foto- und Videoteilung mit Alben, Reaktionen und privatem Chat.
es_es: Compartir fotos y vídeos con álbumes, reacciones y chat privado.
fr_fr: Partage de photos et vidéos avec des albums, des réactions et du chat privé.
it_it: Condivisione di foto e video con album, reazioni e chat privata.
pt_br: Compartilhamento de fotos e vídeos com álbuns, reações e chat privado.

source: Run community events with RSVPs, calendars, and front-end submissions.
de_de: Verwalte Community-Events mit Zusagen, Kalendern und Frontend-Eingaben.
es_es: Organiza eventos comunitarios con confirmaciones de asistencia, calendarios y envíos de formularios.
fr_fr: Gère les événements communautaires avec RSVPs, calendriers et soumissions front-end.

source: Reward members with points, badges, and leaderboards to keep engagement high.
de_de: Belohne Mitglieder mit Punkten, Abzeichen und Ranglisten, um das Engagement hoch zu halten.
es_es: Premia a los miembros con puntos, insignias y tablas de clasificación para mantener la participación alta.
fr_fr: Récompense les membres avec des points, des badges et des classements pour maintenir l'engagement à un haut niveau.

source: Searchable directories with reviews, maps, and member submissions.
de_de: Durchsuchbare Verzeichnisse mit Bewertungen, Karten und Mitgliederbeiträgen.
es_es: Directorios buscables con reseñas, mapas y envíos de miembros.
fr_fr: Répertoires consultables avec critiques, cartes et soumissions de membres.
it_it: Elenchi ricercabili con recensioni, mappe e invii dei membri.
pt_br: Diretórios pesquisáveis com avaliações, mapas e envios de membros.

source: Add a job board with front-end listings, applications, and employer profiles.
de_de: Füge ein Job-Board mit Frontend-Listings, Bewerbungen und Arbeitgeberprofilen hinzu.
es_es: Añade un tablero de empleo con anuncios, solicitudes y perfiles de empleadores.
fr_fr: Ajoute un tableau d'emploi avec des annonces front-end, des candidatures et des profils d'employeurs.

source: A free LMS to sell courses, run quizzes, and award certificates.
de_de: Ein kostenloses LMS zum Verkauf von Kursen, zur Durchführung von Quiz und zur Vergabe von Zertifikaten.
es_es: Un LMS gratuito para vender cursos, ejecutar pruebas y otorgar certificados.
fr_fr: Un LMS gratuit pour vendre des cours, organiser des quiz et décerner des certificats.
it_it: Un LMS gratuito per vendere corsi, eseguire quiz e assegnare certificati.
pt_br: Um LMS gratuito para vender cursos, executar quizzes e conceder certificados.

source: A free service marketplace with vendor dashboards, an 11-status order flow, and Stripe or PayPal built in.
de_de: Ein kostenloser Service-Marketplace mit Vendor-Dashboards, einem 11-Status-Bestellablauf und integriertem Stripe oder PayPal.
es_es: Un mercado de servicios gratuito con paneles de vendedores, un flujo de pedidos de 11 estados y Stripe o PayPal integrados.
fr_fr: Une place de marché de services gratuite avec des tableaux de bord vendeur, un flux de commandes à 11 statuts et Stripe ou PayPal intégrés.

source: More Free Tools from Wbcom Designs
de_de: Weitere kostenlose Tools von Wbcom Designs
es_es: Más herramientas gratuitas de Wbcom Designs
fr_fr: Plus d'outils gratuits de Wbcom Designs
it_it: Più strumenti gratuiti da Wbcom Designs
pt_br: Mais Ferramentas Gratuitas da Wbcom Designs

source: Birthday reminders keep members coming back. These free Wbcom Designs plugins give your community more reasons to stay: the theme and network itself, forums, media, events, gamification, directories, jobs, courses, and services.
de_de: Geburtstagserin­nerungen bringen Mitglieder immer wieder zurück. Diese kostenlosen Wbcom Designs-Plugins geben deiner Community noch mehr Gründe zu bleiben: das Theme und das Netzwerk selbst, Foren, Medien, Events, Gamification, Verzeichnisse, Jobs, Kurse und Services.
es_es: Los recordatorios de cumpleaños mantienen a los miembros volviendo. Estos complementos gratuitos de Wbcom Designs dan a tu comunidad más razones para quedarse: el tema y la red en sí, foros, medios, eventos, gamificación, directorios, empleos, cursos y servicios.
fr_fr: Les rappels d'anniversaire font revenir les membres. Ces plugins gratuits de Wbcom Designs donnent à ta communauté plus de raisons de rester : le thème et le réseau lui-même, les forums, les médias, les événements, la gamification, les répertoires, les emplois, les cours et les services.

source: Get it free
de_de: Kostenlos bekommen
es_es: Obtén gratis
fr_fr: L'obtenir gratuitement
it_it: Ottienilo gratuitamente
pt_br: Obtenha gratuitamente

source: %s (opens in a new tab)
de_de: %s (öffnet sich in einem neuen Tab)
es_es: %s (abre en una pestaña nueva)
fr_fr: %s (s'ouvre dans un nouvel onglet)
it_it: %s (si apre in una nuova scheda)
pt_br: %s (abre em uma nova aba)

source: %d Wbcom plugin active on this site.
de_de: %d Wbcom-Plugin aktiv auf dieser Website.
es_es: %d plugin de Wbcom activo en este sitio.
fr_fr: %d plugin Wbcom actif sur ce site.
it_it: %d plugin Wbcom attivo su questo sito.
pt_br: %d plugin Wbcom ativo neste site.

source: No Wbcom plugins attached to this hub yet
de_de: Noch keine Wbcom-Plugins an diesem Hub angehängt
es_es: Aún no hay plugins de Wbcom adjuntos a este hub
fr_fr: Aucun plugin Wbcom attaché à ce hub pour le moment
it_it: Nessun plugin Wbcom allegato a questo hub ancora
pt_br: Nenhum plugin Wbcom anexado a este hub ainda

source: Activate one or more Wbcom plugins and they will appear here automatically.
de_de: Aktiviere ein oder mehrere Wbcom-Plugins und sie erscheinen hier automatisch.
es_es: Activa uno o más plugins de Wbcom y aparecerán aquí automáticamente.
fr_fr: Active un ou plusieurs plugins Wbcom et ils apparaîtront ici automatiquement.
it_it: Attiva uno o più plugin Wbcom e appariranno qui automaticamente.
pt_br: Ative um ou mais plugins Wbcom e eles aparecerão aqui automaticamente.

source: Open settings
de_de: Öffne Einstellungen
es_es: Abrir configuración
fr_fr: Ouvre les paramètres
it_it: Apri impostazioni
pt_br: Abrir configurações

source: About WB Plugins
de_de: Über WB-Plugins
es_es: Acerca de los plugins WB
fr_fr: À propos des plugins WB
it_it: Informazioni su WB Plugin
pt_br: Sobre Plugins WB

source: This hub is the single entry point for every Wbcom Designs plugin installed on your site. Each plugin lives on its own page under this menu and keeps its own settings, licence, and data.
de_de: Dieser Hub ist der einzige Einstiegspunkt für jedes auf deiner Website installierte Wbcom Designs-Plugin. Jedes Plugin hat seine eigene Seite unter diesem Menü und behält seine eigenen Einstellungen, Lizenzen und Daten.
es_es: Este hub es el único punto de entrada para cada plugin de Wbcom Designs instalado en tu sitio. Cada plugin vive en su propia página bajo este menú y mantiene su propia configuración, licencia y datos.
fr_fr: Ce hub est le point d'entrée unique pour chaque plugin Wbcom Designs installé sur ton site. Chaque plugin a sa propre page sous ce menu et conserve ses propres paramètres, licence et données.
it_it: Questo hub è il punto di ingresso unico per ogni plugin Wbcom Designs installato sul tuo sito. Ogni plugin vive sulla sua pagina sotto questo menu e mantiene le sue impostazioni, licenza e dati.
pt_br: Este hub é o único ponto de entrada para cada plugin Wbcom Designs instalado em seu site. Cada plugin fica em sua própria página sob este menu e mantém suas próprias configurações, licença e dados.
