Repository: vapvarun/buddypress-birthdays
Catalog: languages/buddypress-birthdays-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Visit wbcomdesigns.com for more plugins and themes →
de_de: Besuche wbcomdesigns.com für weitere Plugins und Themes →
es_es: Visita wbcomdesigns.com para más plugins y temas →
fr_fr: Visite wbcomdesigns.com pour plus de plugins et de thèmes →
it_it: Visita wbcomdesigns.com per più plugin e temi →
pt_br: Visite wbcomdesigns.com para mais plugins e temas →

source: No default birthday field is set yet. Pick the xProfile date field that holds member birthdays so emails, activity posts, and notifications know where to read from.
de_de: Es ist noch kein Standard-Geburtstagfeld festgelegt. Wähle das xProfile-Datumsfeld aus, das die Geburtstage der Mitglieder enthält, damit E-Mails, Aktivitätsbeiträge und Benachrichtigungen wissen, woher sie lesen sollen.
es_es: Aún no hay un campo de cumpleaños predeterminado establecido. Elige el campo de fecha xProfile que contiene los cumpleaños de los miembros para que los correos electrónicos, publicaciones de actividad y notificaciones sepan dónde leer.
fr_fr: Aucun champ d'anniversaire par défaut n'est défini. Choisis le champ de date xProfile qui contient les anniversaires des membres afin que les e-mails, les publications d'activité et les notifications sachent où lire.
it_it: Nessun campo compleanno predefinito è impostato ancora. Scegli il campo data xProfile che contiene i compleanni dei membri affinché le e-mail, i post di attività e le notifiche sappiano da dove leggere.
pt_br: Nenhum campo de aniversário padrão foi definido ainda. Escolha o campo de data xProfile que contém os aniversários dos membros para que emails, postagens de atividade e notificações saibam de onde ler.

source: Set it now
de_de: Stelle es jetzt ein
es_es: Configúralo ahora
fr_fr: Configure-le maintenant
it_it: Impostalo ora
pt_br: Defina agora

source: Not set
de_de: Nicht festgelegt
es_es: No configurado
fr_fr: Non configuré
it_it: Non impostato
pt_br: Não definido

source: xProfile field used for birthdays
de_de: xProfile-Feld für Geburtstage
es_es: Campo xProfile utilizado para cumpleaños
fr_fr: Champ xProfile utilisé pour les anniversaires
it_it: Campo xProfile utilizzato per i compleanni
pt_br: Campo xProfile usado para aniversários

source: Available Date Fields
de_de: Verfügbare Datumsfelder
es_es: Campos de fecha disponibles
fr_fr: Champs de date disponibles
it_it: Campi data disponibili
pt_br: Campos de Data Disponíveis

source: Datebox / birthdate xProfile fields
de_de: Datebox- / Geburtstags-xProfile-Felder
es_es: Campos xProfile de Datebox / fecha de nacimiento
fr_fr: Champs xProfile Datebox / date de naissance
it_it: Campi xProfile Datebox / birthdate
pt_br: Campos xProfile Datebox / data de nascimento

source: Channels On
de_de: Kanäle aktiviert
es_es: Canales activados
fr_fr: Canaux activés
it_it: Canali attivi
pt_br: Canais Ativados

source: Email, activity, notifications
de_de: E-Mail, Aktivität, Benachrichtigungen
es_es: Correo electrónico, actividad, notificaciones
fr_fr: E-mail, activité, notifications
it_it: E-mail, attività, notifiche
pt_br: Email, atividade, notificações

source: Cache Duration
de_de: Cache-Dauer
es_es: Duración del caché
fr_fr: Durée du cache
it_it: Durata cache
pt_br: Duração do Cache

source: How long birthday data is cached
de_de: Wie lange Geburtstagsdata gecacht wird
es_es: Cuánto tiempo se almacenan en caché los datos de cumpleaños
fr_fr: Pendant combien de temps les données d'anniversaire sont mises en cache
it_it: Per quanto tempo i dati di compleanno sono memorizzati nella cache
pt_br: Por quanto tempo os dados de aniversário são armazenados em cache

source: Current Configuration
de_de: Aktuelle Konfiguration
es_es: Configuración actual
fr_fr: Configuration actuelle
it_it: Configurazione corrente
pt_br: Configuração Atual

source: What happens right now on member birthdays.
de_de: Was gerade bei Mitgliedergeburtstagen passiert.
es_es: Qué ocurre ahora mismo en los cumpleaños de los miembros.
fr_fr: Ce qui se passe en ce moment lors des anniversaires des membres.
it_it: Cosa succede proprio ora nei compleanni dei membri.
pt_br: O que acontece agora nos aniversários dos membros.

source: Birthday emails
de_de: Geburtstags-E-Mails
es_es: Correos electrónicos de cumpleaños
fr_fr: E-mails d'anniversaire
it_it: E-mail di compleanno
pt_br: Emails de aniversário

source: On: members get a greeting email on their birthday
de_de: An: Mitglieder erhalten an ihrem Geburtstag eine Grußmail
es_es: Activado: los miembros reciben un correo electrónico de felicitación en su cumpleaños
fr_fr: Activé : les membres reçoivent un e-mail de salutation le jour de leur anniversaire
it_it: Attivo: i membri ricevono un'e-mail di saluto nel loro compleanno
pt_br: Ativado: membros recebem um email de saudação no aniversário deles

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
pt_br: Desativado

source: Turn on
de_de: Einschalten
es_es: Activar
fr_fr: Activer
it_it: Attiva
pt_br: Ativar

source: Admin summary email
de_de: Admin-Zusammenfassungs-E-Mail
es_es: Correo electrónico de resumen del administrador
fr_fr: E-mail de résumé administrateur
it_it: E-mail di riepilogo amministratore
pt_br: Email de resumo do admin

source: On: a daily summary of birthdays is emailed to the admin
de_de: An: Eine tägliche Zusammenfassung der Geburtstage wird an den Admin gesendet
es_es: Activado: un resumen diario de cumpleaños se envía por correo al administrador
fr_fr: Activé : un résumé quotidien des anniversaires est envoyé par e-mail à l'administrateur
it_it: Attivo: un riepilogo giornaliero dei compleanni viene inviato via e-mail all'amministratore
pt_br: Ativado: um resumo diário de aniversários é enviado por email para o admin

source: Activity feed posts
de_de: Aktivitäts-Feed-Beiträge
es_es: Publicaciones de fuente de actividad
fr_fr: Publications du fil d'activité
it_it: Post del feed attività
pt_br: Postagens no feed de atividade

source: On: a post is added to the activity feed on each birthday
de_de: An: Ein Beitrag wird bei jedem Geburtstag zum Aktivitäts-Feed hinzugefügt
es_es: Activado: se añade una publicación a la fuente de actividad en cada cumpleaños
fr_fr: Activé : une publication est ajoutée au fil d'activité à chaque anniversaire
it_it: Attivo: un post viene aggiunto al feed attività ad ogni compleanno
pt_br: Ativado: uma postagem é adicionada ao feed de atividade em cada aniversário

source: BuddyPress notifications
de_de: BuddyPress-Benachrichtigungen
es_es: Notificaciones de BuddyPress
fr_fr: Notifications BuddyPress
it_it: Notifiche BuddyPress
pt_br: Notificações BuddyPress

source: On: members are notified about birthdays
de_de: An: Mitglieder werden über Geburtstage benachrichtigt
es_es: Activado: se notifica a los miembros sobre cumpleaños
fr_fr: Activé : les membres sont notifiés des anniversaires
it_it: Attivo: i membri vengono notificati dei compleanni
pt_br: Ativado: membros são notificados sobre aniversários

source: Display extras
de_de: Extras anzeigen
es_es: Mostrar extras
fr_fr: Afficher des extras
it_it: Visualizza extra
pt_br: Extras de exibição

source: Confetti animation and zodiac signs are on
de_de: Konfetti-Animation und Sternzeichen sind aktiviert
es_es: La animación de confeti y los signos zodiacales están activados
fr_fr: L'animation de confettis et les signes du zodiaque sont activés
it_it: L'animazione coriandoli e i segni zodiacali sono attivi
pt_br: Animação de confete e signos do zodíaco estão ativados

source: Confetti animation is on
de_de: Konfetti-Animation ist aktiviert
es_es: La animación de confeti está activada
fr_fr: L'animation de confettis est activée
it_it: L'animazione coriandoli è attiva
pt_br: Animação de confete está ativada

source: Zodiac signs are on
de_de: Sternzeichen sind aktiviert
es_es: Los signos zodiacales están activados
fr_fr: Les signes du zodiaque sont activés
it_it: I segni zodiacali sono attivi
pt_br: Signos do zodíaco estão ativados

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
it_it: Configura
pt_br: Configurar

source: Quick Actions
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
it_it: Azioni rapide
pt_br: Ações Rápidas

source: General Settings
de_de: Allgemeine Einstellungen
es_es: Configuración general
fr_fr: Paramètres généraux
it_it: Impostazioni generali
pt_br: Configurações Gerais

source: The BuddyPress Activity component is not active. Enable it in BuddyPress → Settings → Components to use this feature.
de_de: Die BuddyPress-Aktivitätskomponente ist nicht aktiv. Aktiviere sie in BuddyPress → Einstellungen → Komponenten, um diese Funktion zu nutzen.
es_es: El componente de actividad de BuddyPress no está activo. Actívalo en BuddyPress → Configuración → Componentes para usar esta función.
fr_fr: Le composant d'activité BuddyPress n'est pas actif. Active-le dans BuddyPress → Paramètres → Composants pour utiliser cette fonctionnalité.
it_it: Il componente Attività di BuddyPress non è attivo. Abilitarlo in BuddyPress → Impostazioni → Componenti per utilizzare questa funzione.
pt_br: O componente Activity do BuddyPress não está ativo. Ative-o em BuddyPress → Configurações → Componentes para usar este recurso.

source: Activity Feed Posts
de_de: Aktivitäts-Feed-Beiträge
es_es: Publicaciones de fuente de actividad
fr_fr: Publications du fil d'activité
it_it: Post del feed attività
pt_br: Postagens do Feed de Atividade

source: Automatically add a post to the site activity feed when a member has a birthday, so the whole community can wish them.
de_de: Füge automatisch einen Beitrag zum Website-Aktivitäts-Feed hinzu, wenn ein Mitglied Geburtstag hat, damit die ganze Community ihnen gratulieren kann.
es_es: Añade automáticamente una publicación a la fuente de actividad del sitio cuando un miembro cumple años, para que toda la comunidad pueda desearles.
fr_fr: Ajoute automatiquement une publication au fil d'activité du site quand un membre a un anniversaire, afin que toute la communauté puisse lui souhaiter un joyeux anniversaire.
it_it: Aggiungi automaticamente un post al feed attività del sito quando un membro ha un compleanno, così l'intera comunità può augurargli auguri.
pt_br: Adicione automaticamente uma postagem ao feed de atividade do site quando um membro tiver um aniversário, para que toda a comunidade possa enviar desejos.

source: Enable Activity Posts
de_de: Aktivitäts-Beiträge aktivieren
es_es: Habilitar publicaciones de actividad
fr_fr: Active les publications d'activité
it_it: Abilita post di attività
pt_br: Ativar Postagens de Atividade

source: Post to the activity feed on member birthdays
de_de: Poste zum Aktivitäts-Feed bei Mitgliedergeburtstagen
es_es: Publica en la fuente de actividad en cumpleaños de miembros
fr_fr: Publie sur le fil d'activité les anniversaires des membres
it_it: Pubblica nel feed attività nei compleanni dei membri
pt_br: Postar no feed de atividade nos aniversários dos membros

source: Activity Message
de_de: Aktivitätsnachricht
es_es: Mensaje de actividad
fr_fr: Message d'activité
it_it: Messaggio di attività
pt_br: Mensagem de Atividade

source: Available placeholders: {name}, {age}, {profile_url}
de_de: Verfügbare Platzhalter: {name}, {age}, {profile_url}
es_es: Marcadores de posición disponibles: {name}, {age}, {profile_url}
fr_fr: Espaces réservés disponibles : {name}, {age}, {profile_url}
it_it: Segnaposto disponibili: {name}, {age}, {profile_url}
pt_br: Espaços reservados disponíveis: {name}, {age}, {profile_url}

source: Display Extras
de_de: Extras anzeigen
es_es: Mostrar extras
fr_fr: Afficher les extras
it_it: Visualizza extra
pt_br: Extras de Exibição

source: Optional flourishes shown in the birthday widget and shortcode output.
de_de: Optionale Verzierungen, die im Geburtstags-Widget und in der Shortcode-Ausgabe angezeigt werden.
es_es: Florituras opcionales mostradas en la salida del widget de cumpleaños y shortcode.
fr_fr: Ornements optionnels affichés dans le widget d'anniversaires et la sortie du code court.
it_it: Abbellimenti facoltativi mostrati nell'output del widget di compleanno e dello shortcode.
pt_br: Adornos opcionais mostrados no widget de aniversário e saída de shortcode.

source: Confetti Animation
de_de: Konfetti-Animation
es_es: Animación de confeti
fr_fr: Animation de confettis
it_it: Animazione coriandoli
pt_br: Animação de Confete

source: Show a confetti animation for today's birthdays
de_de: Zeige eine Konfetti-Animation für die heutigen Geburtstage
es_es: Muestra una animación de confeti para los cumpleaños de hoy
fr_fr: Affiche une animation de confettis pour les anniversaires d'aujourd'hui
it_it: Mostra un'animazione coriandoli per i compleanni di oggi
pt_br: Mostrar uma animação de confete para os aniversários de hoje

source: Adds a celebratory confetti effect when viewing today's birthdays.
de_de: Fügt einen festlichen Konfetti-Effekt beim Anzeigen der heutigen Geburtstage hinzu.
es_es: Añade un efecto de confeti celebratorio al ver los cumpleaños de hoy.
fr_fr: Ajoute un effet de confettis festif lors de la visualisation des anniversaires d'aujourd'hui.
it_it: Aggiunge un effetto coriandoli celebrativo quando si visualizzano i compleanni di oggi.
pt_br: Adiciona um efeito de confete comemorativo ao visualizar os aniversários de hoje.

source: Zodiac Sign
de_de: Sternzeichen
es_es: Signo zodiacal
fr_fr: Signe du zodiaque
it_it: Segno zodiacale
pt_br: Signo do Zodíaco

source: Display the zodiac sign next to each birthday
de_de: Zeige das Sternzeichen neben jedem Geburtstag an
es_es: Muestra el signo zodiacal junto a cada cumpleaños
fr_fr: Affiche le signe du zodiaque à côté de chaque anniversaire
it_it: Visualizza il segno zodiacale accanto a ogni compleanno
pt_br: Exibir o signo do zodíaco ao lado de cada aniversário

source: Shows the zodiac symbol (e.g. ♈ ♉ ♊) based on the birth date.
de_de: Zeigt das Sternzeichen-Symbol (z.B. ♈ ♉ ♊) basierend auf dem Geburtsdatum.
es_es: Muestra el símbolo zodiacal (por ejemplo ♈ ♉ ♊) basado en la fecha de nacimiento.
fr_fr: Affiche le symbole du zodiaque (par exemple ♈ ♉ ♊) en fonction de la date de naissance.
it_it: Mostra il simbolo dello zodiaco (ad esempio ♈ ♉ ♊) in base alla data di nascita.
pt_br: Mostra o símbolo do zodíaco (por exemplo ♈ ♉ ♊) com base na data de nascimento.

source: Birthday Greeting Emails
de_de: Geburtstags-Grußmails
es_es: Correos electrónicos de saludo de cumpleaños
fr_fr: E-mails de salutation d'anniversaire
it_it: E-mail di saluto di compleanno
pt_br: Emails de Saudação de Aniversário

source: Send members an automatic greeting on their birthday. The subject and message are managed in BuddyPress Emails.
de_de: Sende Mitgliedern an ihrem Geburtstag eine automatische Grußmail. Der Betreff und die Nachricht werden in BuddyPress-E-Mails verwaltet.
es_es: Envía a los miembros un saludo automático en su cumpleaños. El asunto y el mensaje se gestionan en Correos de BuddyPress.
fr_fr: Envoie aux membres une salutation automatique le jour de leur anniversaire. L'objet et le message sont gérés dans les e-mails BuddyPress.
it_it: Invia ai membri un saluto automatico nel loro compleanno. L'oggetto e il messaggio sono gestiti in E-mail BuddyPress.
pt_br: Envie aos membros uma saudação automática no aniversário deles. O assunto e a mensagem são gerenciados em Emails do BuddyPress.

source: Enable Birthday Emails
de_de: Geburtstags-E-Mails aktivieren
es_es: Habilitar correos de cumpleaños
fr_fr: Active les e-mails d'anniversaire
it_it: Abilita e-mail di compleanno
pt_br: Ativar Emails de Aniversário

source: Send automatic birthday greeting emails to members
de_de: Sende automatische Geburtstags-Grußmails an Mitglieder
es_es: Envía correos electrónicos de saludo de cumpleaños automáticos a los miembros
fr_fr: Envoie des e-mails de salutation d'anniversaire automatiques aux membres
it_it: Invia e-mail di saluto di compleanno automatiche ai membri
pt_br: Enviar emails de saudação de aniversário automáticos aos membros

source: Customize Email Content
de_de: E-Mail-Inhalt anpassen
es_es: Personalizar contenido del correo electrónico
fr_fr: Personnalise le contenu de l'e-mail
it_it: Personalizza il contenuto dell'e-mail
pt_br: Personalizar Conteúdo do Email

source: Birthday email content is managed in <a href="%s">BuddyPress Emails</a>. Look for <strong>"Birthday Greeting"</strong> to customize the subject and message.
de_de: Geburtstags-E-Mail-Inhalte werden in <a href="%s">BuddyPress-E-Mails</a> verwaltet. Suche nach <strong>"Birthday Greeting"</strong>, um den Betreff und die Nachricht anzupassen.
es_es: El contenido del correo electrónico de cumpleaños se gestiona en <a href="%s">Correos de BuddyPress</a>. Busca <strong>"Saludo de cumpleaños"</strong> para personalizar el asunto y el mensaje.
fr_fr: Le contenu de l'e-mail d'anniversaire est géré dans <a href="%s">E-mails BuddyPress</a>. Cherche <strong>« Salutation d'anniversaire »</strong> pour personnaliser l'objet et le message.
it_it: Il contenuto dell'e-mail di compleanno è gestito in <a href="%s">E-mail BuddyPress</a>. Cerca <strong>"Birthday Greeting"</strong> per personalizzare l'oggetto e il messaggio.
pt_br: O conteúdo do email de aniversário é gerenciado em <a href="%s">Emails do BuddyPress</a>. Procure por <strong>"Saudação de Aniversário"</strong> para personalizar o assunto e a mensagem.

source: Available tokens: {{{recipient.name}}}, {{{birthday.age}}}, {{{site.name}}}
de_de: Verfügbare Token: {{{recipient.name}}}, {{{birthday.age}}}, {{{site.name}}}
es_es: Tokens disponibles: {{{recipient.name}}}, {{{birthday.age}}}, {{{site.name}}}
fr_fr: Jetons disponibles : {{{recipient.name}}}, {{{birthday.age}}}, {{{site.name}}}
it_it: Token disponibili: {{{recipient.name}}}, {{{birthday.age}}}, {{{site.name}}}
pt_br: Tokens disponíveis: {{{recipient.name}}}, {{{birthday.age}}}, {{{site.name}}}

source: Send Time
de_de: Versendzeit
es_es: Hora de envío
fr_fr: Heure d'envoi
it_it: Ora di invio
pt_br: Hora de Envio

source: Time to send birthday emails (site timezone: %s)
de_de: Zeit zum Versenden von Geburtstags-E-Mails (Website-Zeitzone: %s)
es_es: Hora para enviar correos de cumpleaños (zona horaria del sitio: %s)
fr_fr: Heure d'envoi des e-mails d'anniversaire (fuseau horaire du site : %s)
it_it: Ora per inviare e-mail di compleanno (fuso orario sito: %s)
pt_br: Hora para enviar emails de aniversário (fuso horário do site: %s)

source: Admin Summary
de_de: Admin-Zusammenfassung
es_es: Resumen del administrador
fr_fr: Résumé administrateur
it_it: Riepilogo amministratore
pt_br: Resumo do Admin

source: Get a daily digest of which members have a birthday today.
de_de: Erhalte eine tägliche Zusammenfassung, welche Mitglieder heute Geburtstag haben.
es_es: Obtén un resumen diario de qué miembros tienen cumpleaños hoy.
fr_fr: Obtiens un résumé quotidien des membres qui ont un anniversaire aujourd'hui.
it_it: Ricevi un digest giornaliero di quali membri hanno un compleanno oggi.
pt_br: Obtenha um resumo diário de quais membros têm um aniversário hoje.

source: Daily Summary Email
de_de: Tägliche Zusammenfassungs-E-Mail
es_es: Correo electrónico de resumen diario
fr_fr: E-mail de résumé quotidien
it_it: E-mail di riepilogo giornaliero
pt_br: Email de Resumo Diário

source: Send a daily summary of birthdays to the admin
de_de: Sende eine tägliche Zusammenfassung der Geburtstage an den Admin
es_es: Envía un resumen diario de cumpleaños al administrador
fr_fr: Envoie un résumé quotidien des anniversaires à l'administrateur
it_it: Invia un riepilogo giornaliero dei compleanni all'amministratore
pt_br: Enviar um resumo diário de aniversários para o admin

source: Summary Recipient
de_de: Zusammenfassungs-Empfänger
es_es: Destinatario del resumen
fr_fr: Destinataire du résumé
it_it: Destinatario riepilogo
pt_br: Destinatário do Resumo

source: Leave empty to use the site admin email.
de_de: Leer lassen, um die Website-Admin-E-Mail zu verwenden.
es_es: Déjalo vacío para usar el correo electrónico del administrador del sitio.
fr_fr: Laisse vide pour utiliser l'e-mail administrateur du site.
it_it: Lascia vuoto per utilizzare l'e-mail dell'amministratore del sito.
pt_br: Deixe em branco para usar o email do admin do site.

source: Tell the plugin which member profile field holds the birthday date. Everything else — emails, activity posts, notifications, the widget — reads from this field.
de_de: Sag dem Plugin, welches Mitglieder-Profilfeld das Geburtsdatum enthält. Alles andere – E-Mails, Aktivitätsbeiträge, Benachrichtigungen, das Widget – liest aus diesem Feld.
es_es: Indica al plugin qué campo de perfil de miembro contiene la fecha de cumpleaños. Todo lo demás —correos electrónicos, publicaciones de actividad, notificaciones, el widget— lee de este campo.
fr_fr: Indique au plugin quel champ de profil de membre contient la date d'anniversaire. Tout le reste — les e-mails, les publications d'activité, les notifications, le widget — lit à partir de ce champ.
it_it: Dì al plugin quale campo profilo membro contiene la data di compleanno. Tutto il resto — e-mail, post di attività, notifiche, il widget — legge da questo campo.
pt_br: Diga ao plugin qual campo de perfil do membro contém a data de aniversário. Tudo mais — emails, postagens de atividade, notificações, o widget — lê deste campo.

source: Default Birthday Field
de_de: Standard-Geburtstagfeld
es_es: Campo de cumpleaños predeterminado
fr_fr: Champ d'anniversaire par défaut
it_it: Campo compleanno predefinito
pt_br: Campo de Aniversário Padrão

source: — Select Field —
de_de: — Feld auswählen —
es_es: — Seleccionar campo —
fr_fr: — Sélectionne un champ —
it_it: — Seleziona campo —
pt_br: — Selecione Campo —

source: Select the default xProfile field for birthdays. Widgets can override this.
de_de: Wähle das Standard-xProfile-Feld für Geburtstage aus. Widgets können dies überschreiben.
es_es: Selecciona el campo xProfile predeterminado para cumpleaños. Los widgets pueden anular esto.
fr_fr: Sélectionne le champ xProfile par défaut pour les anniversaires. Les widgets peuvent l'annuler.
it_it: Seleziona il campo xProfile predefinito per i compleanni. I widget possono ignorare questo.
pt_br: Selecione o campo xProfile padrão para aniversários. Os widgets podem substituir isso.

source: No datebox or birthdate xProfile fields were found. Create one under Users → Profile Fields first.
de_de: Es wurden keine Datebox- oder Geburtstags-xProfile-Felder gefunden. Erstelle zuerst eines unter Benutzer → Profilfelder.
es_es: No se encontraron campos xProfile de datebox o fecha de nacimiento. Crea uno primero en Usuarios → Campos de perfil.
fr_fr: Aucun champ xProfile de type datebox ou date de naissance n'a été trouvé. Crée d'abord un champ sous Utilisateurs → Champs de profil.
it_it: Non sono stati trovati campi xProfile datebox o birthdate. Creane uno sotto Utenti → Campi profilo per primo.
pt_br: Nenhum campo xProfile datebox ou data de nascimento foi encontrado. Crie um em Usuários → Campos de Perfil primeiro.

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
pt_br: minutos
